<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_logistics_data' inline='true' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_logistics_data' name='textscan.1qnf9f106z0miv1777hnr1ddvun0'>
            <connection class='textscan' directory='C:/Users/BOB/Documents/Data Analysis/Di-bootcamp_final_project' filename='cleaned_logistics_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qnf9f106z0miv1777hnr1ddvun0' name='cleaned_logistics_data.csv' table='[cleaned_logistics_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='vehicle_gps_latitude' ordinal='1' />
            <column datatype='real' name='vehicle_gps_longitude' ordinal='2' />
            <column datatype='real' name='fuel_consumption_rate' ordinal='3' />
            <column datatype='real' name='eta_variation_hours' ordinal='4' />
            <column datatype='real' name='traffic_congestion_level' ordinal='5' />
            <column datatype='real' name='warehouse_inventory_level' ordinal='6' />
            <column datatype='real' name='loading_unloading_time' ordinal='7' />
            <column datatype='real' name='handling_equipment_availability' ordinal='8' />
            <column datatype='real' name='order_fulfillment_status' ordinal='9' />
            <column datatype='real' name='weather_condition_severity' ordinal='10' />
            <column datatype='real' name='port_congestion_level' ordinal='11' />
            <column datatype='real' name='shipping_costs' ordinal='12' />
            <column datatype='real' name='supplier_reliability_score' ordinal='13' />
            <column datatype='real' name='lead_time_days' ordinal='14' />
            <column datatype='real' name='historical_demand' ordinal='15' />
            <column datatype='real' name='iot_temperature' ordinal='16' />
            <column datatype='real' name='cargo_condition_status' ordinal='17' />
            <column datatype='real' name='route_risk_level' ordinal='18' />
            <column datatype='real' name='customs_clearance_time' ordinal='19' />
            <column datatype='real' name='driver_behavior_score' ordinal='20' />
            <column datatype='real' name='fatigue_monitoring_score' ordinal='21' />
            <column datatype='real' name='disruption_likelihood_score' ordinal='22' />
            <column datatype='real' name='delay_probability' ordinal='23' />
            <column datatype='integer' name='risk_classification' ordinal='24' />
            <column datatype='real' name='delivery_time_deviation' ordinal='25' />
            <column datatype='string' name='vehicle_city' ordinal='26' />
            <column datatype='integer' name='row_id' ordinal='27' />
            <column datatype='string' name='vehicle_location' ordinal='28' />
            <column datatype='real' name='eta_variation_minutes' ordinal='29' />
            <column datatype='string' name='traffic_category' ordinal='30' />
            <column datatype='integer' name='severe_weather_flag' ordinal='31' />
            <column datatype='real' name='eta_minus_actual_hours' ordinal='32' />
            <column datatype='integer' name='day_of_week' ordinal='33' />
            <column datatype='integer' name='month' ordinal='34' />
            <column datatype='string' name='avg_route_congestion' ordinal='35' />
            <column datatype='integer' name='route_cluster' ordinal='36' />
            <column datatype='string' name='cluster_desc' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_gps_latitude]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_gps_longitude]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_consumption_rate]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta_variation_hours]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_congestion_level]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_inventory_level]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loading_unloading_time]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handling_equipment_availability]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_fulfillment_status]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition_severity]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_congestion_level]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_costs]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_reliability_score]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_days]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_demand]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iot_temperature]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo_condition_status]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_risk_level]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customs_clearance_time]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_behavior_score]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatigue_monitoring_score]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disruption_likelihood_score]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_probability]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_classification]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_deviation]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_city]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_location]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta_variation_minutes]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_category]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_weather_flag]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta_minus_actual_hours]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_route_congestion]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_cluster]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_desc]</local-name>
            <parent-name>[cleaned_logistics_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delayed flag' datatype='integer' name='[Calculation_1281274100123541504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [eta_variation_minutes] &gt; 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Severe weather label' datatype='string' name='[Calculation_1281274100123680769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [severe_weather_flag] = 1 THEN &quot;Severe&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='ETA deviation absolute' datatype='real' name='[Calculation_1281274100123807746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([eta_variation_minutes])' />
      </column>
      <column caption='Delivery time bucket' datatype='string' name='[Calculation_1281274100123955203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [eta_variation_minutes] &lt;= 0 THEN &quot;Early/On Time&quot;&#13;&#10;ELSEIF [eta_variation_minutes] &lt;= 15 THEN &quot;0-15 min late&quot;&#13;&#10;ELSEIF [eta_variation_minutes] &lt;= 30 THEN &quot;15-30 min late&quot;&#13;&#10;ELSE &quot;30+ min late&quot;&#13;&#10;END' />
      </column>
      <column caption='SevereWeatherPercent' datatype='real' name='[Calculation_1281274100139065349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([severe_weather_flag]) / COUNT([row_id])' />
      </column>
      <column caption='ActiveDelayPercent' datatype='real' name='[Calculation_1281274100139266054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [eta_variation_minutes] &gt; 5 THEN 1 ELSE 0 END) / COUNT([row_id])' />
      </column>
      <column caption='AvgETADeviationHours' datatype='real' name='[Calculation_1281274100139446279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([eta_variation_minutes]) / 60' />
      </column>
      <column caption='on_time_flag' datatype='integer' name='[Calculation_184084639490187264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [delivery_time_deviation] &lt;= 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='OnTimePercent' datatype='real' name='[Calculation_184084639490359297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_184084639490187264]) / COUNT([row_id])' />
      </column>
      <column caption='delay_hours_abs' datatype='real' name='[Calculation_184084639490670594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([delivery_time_deviation])' />
      </column>
      <column caption='cost_eff_ratio' datatype='real' name='[Calculation_184084639490822147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipping_costs] / ([delivery_time_deviation] + 1)' />
      </column>
      <column caption='delay_severity' datatype='string' name='[Calculation_184084639490924548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delay_probability] &gt;= 0.8 THEN &quot;Very High&quot;&#13;&#10;ELSEIF [delay_probability] &gt;= 0.5 THEN &quot;High&quot;&#13;&#10;ELSEIF [delay_probability] &gt;= 0.2 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_325666553320226816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([shipping_costs])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cleaned_logistics_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_logistics_data.csv_7B6C536E1D8B4C54BBD6E72687BE609D]' role='measure' type='quantitative' />
      <column datatype='real' name='[delay_probability]' role='measure' type='quantitative' />
      <column caption='Deviation (Binned)' datatype='integer' name='[delivery_time_deviation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[delivery_time_deviation]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[delivery_time_deviation]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[driver_behavior_score]' role='dimension' type='ordinal' />
      <column datatype='real' name='[fuel_consumption_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[historical_demand]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat_bin]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[lead_time_days]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lon_bin]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[port_congestion_level]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[risk_classification]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[supplier_reliability_score]' role='dimension' type='ordinal' />
      <column caption='Traffic Congestion (Binned)' datatype='integer' name='[traffic_congestion_level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[traffic_congestion_level]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[traffic_congestion_level]' role='measure' type='quantitative' />
      <column datatype='string' name='[vehicle_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='vehicle_gps_latitude (bin)' datatype='integer' name='[vehicle_gps_latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[vehicle_gps_latitude]' peg='0' size='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[vehicle_gps_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='vehicle_gps_longitude (bin)' datatype='integer' name='[vehicle_gps_longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[vehicle_gps_longitude]' peg='0' size='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[vehicle_gps_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[vehicle_location]' role='dimension' type='nominal' />
      <column datatype='real' name='[warehouse_inventory_level]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[weather_condition_severity]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_184084639490187264]' derivation='Avg' name='[avg:Calculation_184084639490187264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_time_deviation]' derivation='Avg' name='[avg:delivery_time_deviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[historical_demand]' derivation='Avg' name='[avg:historical_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[warehouse_inventory_level]' derivation='Avg' name='[avg:warehouse_inventory_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_probability]' derivation='StdevP' name='[stp:delay_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_consumption_rate]' derivation='Sum' name='[sum:fuel_consumption_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[historical_demand]' derivation='Sum' name='[sum:historical_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[warehouse_inventory_level]' derivation='Sum' name='[sum:warehouse_inventory_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184084639490359297]' derivation='User' name='[usr:Calculation_184084639490359297:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar_CostByRoute'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_325666553320226816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([shipping_costs])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[vehicle_location]' derivation='None' name='[none:vehicle_location:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
            <column-instance column='[shipping_costs]' derivation='Sum' name='[sum:shipping_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_325666553320226816]' derivation='User' name='[usr:Calculation_325666553320226816:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column aggregation='CountD' datatype='string' name='[vehicle_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_325666553320226816:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_325666553320226816:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_325666553320226816:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_location:nk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:shipping_costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column caption='on_time_flag' datatype='integer' name='[Calculation_184084639490187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivery_time_deviation] &lt;= 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='OnTimePercent' datatype='real' name='[Calculation_184084639490359297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_184084639490187264]) / COUNT([row_id])' />
            </column>
            <column-instance column='[delivery_time_deviation]' derivation='Avg' name='[avg:delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[delivery_time_deviation]' role='dimension' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[row_id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084639490359297]' derivation='User' name='[usr:Calculation_184084639490359297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[qr:timestamp:ok]'>
            <groupfilter function='level-members' level='[qr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[qr:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:delivery_time_deviation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_184084639490359297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:delivery_time_deviation:qk] + [federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_184084639490359297:qk])</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETA_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column caption='Delivery time bucket' datatype='string' name='[Calculation_1281274100123955203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eta_variation_minutes] &lt;= 0 THEN &quot;Early/On Time&quot;&#13;&#10;ELSEIF [eta_variation_minutes] &lt;= 15 THEN &quot;0-15 min late&quot;&#13;&#10;ELSEIF [eta_variation_minutes] &lt;= 30 THEN &quot;15-30 min late&quot;&#13;&#10;ELSE &quot;30+ min late&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[row_id]' derivation='Count' name='[cnt:row_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[eta_variation_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281274100123955203]' derivation='None' name='[none:Calculation_1281274100123955203:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[row_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:Calculation_1281274100123955203:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[cnt:row_id:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:Calculation_1281274100123955203:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI — On-Time %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delivery Reliability &amp; Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column caption='SevereWeatherPercent' datatype='real' name='[Calculation_1281274100139065349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([severe_weather_flag]) / COUNT([row_id])' />
            </column>
            <column caption='ActiveDelayPercent' datatype='real' name='[Calculation_1281274100139266054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [eta_variation_minutes] &gt; 5 THEN 1 ELSE 0 END) / COUNT([row_id])' />
            </column>
            <column caption='AvgETADeviationHours' datatype='real' name='[Calculation_1281274100139446279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([eta_variation_minutes]) / 60' />
            </column>
            <column caption='on_time_flag' datatype='integer' name='[Calculation_184084639490187264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [delivery_time_deviation] &lt;= 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='OnTimePercent' datatype='real' name='[Calculation_184084639490359297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_184084639490187264]) / COUNT([row_id])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[delivery_time_deviation]' role='dimension' type='quantitative' />
            <column datatype='real' name='[eta_variation_minutes]' role='measure' type='quantitative' />
            <column-instance column='[traffic_category]' derivation='None' name='[none:traffic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[row_id]' derivation='Count' name='[pcto:cnt:row_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[row_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severe_weather_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[traffic_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281274100139065349]' derivation='User' name='[usr:Calculation_1281274100139065349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274100139266054]' derivation='User' name='[usr:Calculation_1281274100139266054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274100139446279]' derivation='User' name='[usr:Calculation_1281274100139446279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084639490359297]' derivation='User' name='[usr:Calculation_184084639490359297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_184084639490359297:qk]' />
              <text column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_184084639490359297:qk]' />
              <text column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_1281274100139065349:qk]' />
              <text column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_1281274100139266054:qk]' />
              <text column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_1281274100139446279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Deliveries affected by severe weather: </run>
                <run fontalignment='0'><![CDATA[<[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_1281274100139065349:qk]>]]></run>
                <run><![CDATA[
On-Time Deliveries: <[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_184084639490359297:qk]>
]]></run>
                <run fontname='Benton Sans Book'>Late deliveries </run>
                <run><![CDATA[<[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_1281274100139266054:qk]>
]]></run>
                <run fontname='Benton Sans Book'>Average delay, hours: </run>
                <run><![CDATA[<[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_1281274100139446279:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[pcto:cnt:row_id:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:traffic_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_AvgETA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Typical Deviation From Expected Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column-instance column='[eta_variation_minutes]' derivation='Avg' name='[avg:eta_variation_minutes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[eta_variation_minutes]' role='measure' type='quantitative' />
            <column-instance column='[traffic_category]' derivation='None' name='[none:traffic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[eta_variation_minutes]' derivation='Sum' name='[sum:eta_variation_minutes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traffic_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:traffic_category:nk]' />
              <text column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:eta_variation_minutes:qk]' />
              <text column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:eta_variation_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:eta_variation_minutes:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:traffic_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_SevereWeather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Deliveries Impacted by Severe Weather in different cities</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column caption='Severe weather label' datatype='string' name='[Calculation_1281274100123680769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [severe_weather_flag] = 1 THEN &quot;Severe&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column-instance column='[severe_weather_flag]' derivation='Avg' name='[avg:severe_weather_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281274100123680769]' derivation='None' name='[none:Calculation_1281274100123680769:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_city]' derivation='None' name='[none:vehicle_city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[severe_weather_flag]' role='measure' type='quantitative' />
            <column-instance column='[severe_weather_flag]' derivation='Sum' name='[sum:severe_weather_flag:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:severe_weather_flag:qk]' />
              <text column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:severe_weather_flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:severe_weather_flag:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_city:nk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:Calculation_1281274100123680769:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_ByCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column-instance column='[vehicle_gps_latitude]' derivation='None' name='[none:vehicle_gps_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_gps_longitude]' derivation='None' name='[none:vehicle_gps_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_location]' derivation='None' name='[none:vehicle_location:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[vehicle_gps_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[vehicle_gps_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[vehicle_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_location:nk]' />
              <geometry column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_gps_latitude:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_gps_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_DelayRisk'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column-instance column='[delay_probability]' derivation='Avg' name='[avg:delay_probability:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[delay_probability]' role='measure' type='quantitative' />
            <column-instance column='[vehicle_city]' derivation='None' name='[none:vehicle_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_gps_latitude]' derivation='None' name='[none:vehicle_gps_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_gps_longitude]' derivation='None' name='[none:vehicle_gps_longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vehicle_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[vehicle_gps_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[vehicle_gps_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:delay_probability:qk]' />
              <lod column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_gps_latitude:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_gps_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Route clusters based on GPS coordinates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column-instance column='[cluster_desc]' derivation='Attribute' name='[attr:cluster_desc:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[cluster_desc]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[delivery_time_deviation]' role='dimension' type='quantitative' />
            <column-instance column='[cluster_desc]' derivation='None' name='[none:cluster_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_gps_latitude]' derivation='None' name='[none:vehicle_gps_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_gps_longitude]' derivation='None' name='[none:vehicle_gps_longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[route_cluster]' role='measure' type='quantitative' />
            <column-instance column='[delivery_time_deviation]' derivation='Sum' name='[sum:delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_cluster]' derivation='Sum' name='[sum:route_cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_congestion_level]' derivation='Sum' name='[sum:traffic_congestion_level:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[traffic_congestion_level]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[vehicle_gps_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[vehicle_gps_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:route_cluster:qk]' />
              <text column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:cluster_desc:nk]' />
              <tooltip column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[attr:cluster_desc:nk]' />
              <tooltip column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:delivery_time_deviation:qk]' />
              <tooltip column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:traffic_congestion_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_gps_latitude:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_gps_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter_CostVsTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column-instance column='[delivery_time_deviation]' derivation='Avg' name='[avg:delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_costs]' derivation='Avg' name='[avg:shipping_costs:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[delivery_time_deviation]' role='dimension' type='quantitative' />
            <column-instance column='[vehicle_gps_latitude]' derivation='None' name='[none:vehicle_gps_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_gps_longitude]' derivation='None' name='[none:vehicle_gps_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_location]' derivation='None' name='[none:vehicle_location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[row_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
            <column-instance column='[row_id]' derivation='Sum' name='[sum:row_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[vehicle_gps_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[vehicle_gps_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[vehicle_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:delivery_time_deviation:qk]' />
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:shipping_costs:qk]' />
              <lod column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_location:nk]' />
              <lod column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:row_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_gps_latitude:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:vehicle_gps_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='30'>Effect of Weather on ETA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column caption='SevereWeatherPercent' datatype='real' name='[Calculation_1281274100139065349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([severe_weather_flag]) / COUNT([row_id])' />
            </column>
            <column-instance column='[eta_variation_hours]' derivation='Avg' name='[avg:eta_variation_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[eta_variation_hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[row_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[severe_weather_flag]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1281274100139065349]' derivation='User' name='[usr:Calculation_1281274100139065349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[usr:Calculation_1281274100139065349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:eta_variation_hours:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[dy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column datatype='real' name='[fuel_consumption_rate]' role='measure' type='quantitative' />
            <column-instance column='[traffic_congestion_level (bin)]' derivation='None' name='[none:traffic_congestion_level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fuel_consumption_rate]' derivation='Sum' name='[sum:fuel_consumption_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Congestion (Binned)' datatype='integer' name='[traffic_congestion_level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[traffic_congestion_level]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[traffic_congestion_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:fuel_consumption_rate:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:traffic_congestion_level (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column-instance column='[historical_demand]' derivation='Avg' name='[avg:historical_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[warehouse_inventory_level]' derivation='Avg' name='[avg:warehouse_inventory_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[historical_demand]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[warehouse_inventory_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:warehouse_inventory_level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:historical_demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:warehouse_inventory_level:qk] + [federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:historical_demand:qk])</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[dy:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time deviation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif'>How delivery delay changes depending on congestion levels.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column-instance column='[delivery_time_deviation]' derivation='Avg' name='[avg:delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column caption='Deviation (Binned)' datatype='integer' name='[delivery_time_deviation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[delivery_time_deviation]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[delivery_time_deviation]' role='dimension' type='quantitative' />
            <column-instance column='[delivery_time_deviation (bin)]' derivation='None' name='[none:delivery_time_deviation (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_congestion_level (bin)]' derivation='None' name='[none:traffic_congestion_level (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Traffic Congestion (Binned)' datatype='integer' name='[traffic_congestion_level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[traffic_congestion_level]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[traffic_congestion_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[avg:delivery_time_deviation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:delivery_time_deviation (bin):ok]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:traffic_congestion_level (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[delivery_time_deviation (bin)]</column>
          <column>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[traffic_congestion_level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trend_Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
          </datasources>
          <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
            <column aggregation='Sum' datatype='real' name='[delivery_time_deviation]' role='dimension' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_category]' derivation='None' name='[none:traffic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_time_deviation]' derivation='Sum' name='[sum:delivery_time_deviation:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[traffic_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:traffic_category:nk]' />
              <lod column='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[none:traffic_category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[sum:delivery_time_deviation:qk]</rows>
        <cols>[federated.17h2cxd0yrom2d1d70ucz066a1mh].[mn:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Delivery Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_logistics_data' name='federated.17h2cxd0yrom2d1d70ucz066a1mh' />
      </datasources>
      <datasource-dependencies datasource='federated.17h2cxd0yrom2d1d70ucz066a1mh'>
        <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='Trend_Breakdown' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Delay Trend' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Delay Trend' pane-specification-id='2' param='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18875' id='11' name='Delay Trend' param='[federated.17h2cxd0yrom2d1d70ucz066a1mh].[qr:timestamp:ok]' type-v2='filter' values='database' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
